FROM ianluites/erlang:${ERLANG_VERSION}

MAINTAINER Ian Luites <ian@luites.com>

RUN apk --no-cache add wget && \
    wget --no-check-certificate https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/Precompiled.zip && \
    mkdir -p /opt/elixir-${ELIXIR_VERSION}/ && \
    unzip Precompiled.zip -d /opt/elixir-${ELIXIR_VERSION}/ && \
    rm Precompiled.zip && \
    apk --no-cache del wget && \
    ln -s /opt/elixir-${ELIXIR_VERSION}/bin/mix /usr/bin/mix && \
    ln -s /opt/elixir-${ELIXIR_VERSION}/bin/iex /usr/bin/iex && \
    ln -s /opt/elixir-${ELIXIR_VERSION}/bin/elixir /usr/bin/elixir && \
    ln -s /opt/elixir-${ELIXIR_VERSION}/bin/elixirc /usr/bin/elixirc && \
    mix local.hex --force && \
    mix local.rebar --force
